way no. 1: 
class Solution {
public:
    char findTheDifference(string s, string t) {
        int sum_s = 0;
        for (char &ch : s) {
            sum_s += ch;
        }

        int sum_t = 0;
        for (char &ch : t) {
            sum_t += ch;
        }
        return (char)(sum_t - sum_s);
    }
};

way no. 2: 
class Solution {
public:
    char findTheDifference(string s, string t) {
        int sum = 0;
        for(char &ch : t) {
            sum += ch;
        }

        for (char &ch : s) {
            sum -= ch;
        }

WAYS NO. 3 (BEST CASE)
class Solution {
public:
    char findTheDifference(string s, string t) {
        int XOR = 0;
        for (char &ch : t) {
            XOR ^= ch;
        }
        for (char &ch : s) {
            XOR ^= ch;
        }
        return (char)XOR;
    }
};
        return (char)(sum);
    }
};
